Perfect bro. Use this exact factory reset script:
======================================================
begin;

truncate table
  notification_events,
  refund_records,
  cancellation_request_events,
  cancellation_requests,
  payment_events,
  booking_slots,
  bookings,
  otp_codes
restart identity cascade;

delete from users
where role <> 'admin';

commit;
=======================================================
Then verify:
========================================================
select role, count(*)
from users
group by role;

select count(*) as courts_count
from courts;

select count(*) as bookings_count
from bookings;

select count(*) as customer_count
from users
where role = 'customer';
=============================================================
Expected:
===============================================================
admin users remain
courts remain
bookings_count = 0
customer_count = 0